# test

app/: build.gradle  common.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyun/emas/demo/: CustomApplication.java  SophixStubApplication.java
app/src/main/java/com/aliyun/emas/demo/act/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
